web/server/familyStore.mjs
  s_1698bdb502e81a::t_961aea6695b899 460-463
web/test/familyStore.test.mjs
  s_1698bdb502e81a::t_56e805978ffabf 198-212
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "8d77b0f246d56af9c204dc57df8622fd1d097534",
  "prompts": {},
  "sessions": {
    "s_1698bdb502e81a": {
      "agent_id": {
        "tool": "codex",
        "id": "019f1114-e42a-7e52-97df-93059b57512f",
        "model": "unknown"
      },
      "human_author": "chenbowen.bowie <chenbowen.bowie@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}